<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xml:lang="en"
  style="background:#f3f3f3!important"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style>
      .email-content-container {
        background: #ffffff;
      }

      .header {
        background: #144e8a;
      }

      .header__name {
        display: inline-block;
        padding: 30px 30px 20px 40px;
        margin-bottom: 0px;
        color: white;
        margin: 0;
        margin-bottom: 10px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.3;
        text-align: left;
        word-wrap: normal;
      }

      .header__logo {
        display: inline;
        float: right;
        margin-right: 30px;
        margin-top: 31px;
        max-height: 20px;
        align-content: right;
        -ms-interpolation-mode: bicubic;
        clear: both;
        max-width: 100%;
        outline: 0;
        text-decoration: none;
        width: auto;
      }

      .info-section__header {
        background: #e3eaf1;
        margin-bottom: 10px;
      }

      .info-section__header--name {
        display: inline-block;
        text-align: left;
        padding: 10px 5px 10px 5px;
        font-size: 18px;
        font-weight: 500;
      }

      .info-section__header--value {
        display: inline-block;
        text-align: left;
        color: #06255a;
        font-size: 18px;
        font-weight: 500;
      }

      .info-section__header--time {
        padding: 13px 10px 10px 5px;
        float: right;
        text-align: right;
        font-size: 11pt;
        color: #06255a;
      }

      .info-section__info-row {
        padding-left: 10px;
        padding-bottom: 2px;
      }

      .info-section__info-row--name {
        min-width: 120px;
        display: inline-block;
      }

      .info-section__info-row--value {
        display: inline-block;
        color: #06255a;
      }

      .attributes-table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 20px;
        padding: 0;
        text-align: left;
        vertical-align: top;
        width: 100%;
      }

      .attributes-table__headers-row {
        padding: 0;
        text-align: left;
        vertical-align: top;
      }

      .attributes-table__headers-row th {
        background: #e3eaf1;
        padding: 10px 5px 10px 5px;
        white-space: nowrap;
      }

      th {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        margin: 0;
        text-align: left;
      }

      td {
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        margin: 0;
        border-collapse: collapse !important;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        hyphens: auto;
        line-height: 1.3;
        margin: 0;
        vertical-align: top;
        word-wrap: break-word;
      }

      .attributes-table__current-reading {
        padding: 0;
        text-align: left;
        vertical-align: top;
      }
      .attributes-table__current-reading td {
        padding: 10px 5px 0px 5px;
        white-space: nowrap;
        color: #06255a;
      }

      .attributes-table__previous-reading {
        padding: 0;
        text-align: left;
        vertical-align: top;
      }
      .attributes-table__previous-reading td {
        color: #575656;
        font-size: 10pt;
        padding: 0px 5px 0px 5px;
        white-space: nowrap;
      }

      .attributes-table__original-reading {
        padding: 0;
        text-align: left;
        vertical-align: top;
      }
      .attributes-table__original-reading td {
        color: #a19d9d;
        font-size: 10pt;
        padding: 0px 5px 0px 5px;
        white-space: nowrap;
      }

      .attributes-table__reading--center {
        text-align: center;
      }

      .attributes-table__reading--left {
        text-align: left;
      }

      .footer {
        visibility: hidden;
        height: 20px;
      }
    </style>
  </head>
  <body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"
  >
    <span
      class="preheader"
      style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"
    ></span>
    <table
      class="body"
      style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"
    >
      <tr style="padding:0;text-align:left;vertical-align:top">
        <td
          class="center"
          align="center"
          valign="top"
          style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
        >
          <center data-parsed="" style="min-width:580px;width:100%">
            <table
              align="center"
              class="container float-center"
              style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px"
            >
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td
                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                  >
                    <table
                      class="row"
                      style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"
                    >
                      <tbody>
                        <tr
                          style="padding:0;text-align:left;vertical-align:top"
                        >
                          <th
                            class="small-12 large-12 columns first last"
                            style="Margin:0 auto;background:#f4f7fa;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px!important;text-align:left;width:564px"
                          >
                            <table
                              style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"
                            >
                              <tr
                                style="padding:0;text-align:left;vertical-align:top"
                              >
                                <th
                                  style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"
                                >
                                  <!-- Email content -->
                                  <div class="email-content-container">
                                    <!-- Header -->
                                    <div class="header">
                                      <h4 class="header__name">
                                        SMART Attributes
                                      </h4>
                                      <img
                                        class="header__logo"
                                        src="https://raw.githubusercontent.com/meganganley/vima.smart.emails/master/resources/logo.png"
                                      />
                                    </div>
                                    <!-- Info Section -->
                                    <div class="info-section">
                                      <div class="info-section__header">
                                        <div class="info-section__header--name">
                                          Drive:
                                        </div>
                                        <div
                                          class="info-section__header--value"
                                        >
                                          /dev/sda
                                        </div>
                                        <span class="info-section__header--time"
                                          >29/07/2019 18:48</span
                                        >
                                      </div>
                                      <div class="info-section__info-row">
                                        <div
                                          class="info-section__info-row--name"
                                        >
                                          Model Family:
                                        </div>
                                        <div
                                          class="info-section__info-row--value"
                                        >
                                          Western Digital Scorpio Blue Serial
                                          ATA
                                        </div>
                                      </div>
                                      <div class="info-section__info-row">
                                        <div
                                          class="info-section__info-row--name"
                                        >
                                          Device Model:
                                        </div>
                                        <div
                                          class="info-section__info-row--value"
                                        >
                                          WDC WD6400BEVT-22A0RT0
                                        </div>
                                      </div>
                                      <div class="info-section__info-row">
                                        <div
                                          class="info-section__info-row--name"
                                        >
                                          Serial Number:
                                        </div>
                                        <div
                                          class="info-section__info-row--value"
                                        >
                                          WD-WX12AA345678
                                        </div>
                                      </div>
                                      <div class="info-section__info-row">
                                        <div
                                          class="info-section__info-row--name"
                                        >
                                          User Capacity:
                                        </div>
                                        <div
                                          class="info-section__info-row--value"
                                        >
                                          640,133,946,880 bytes [640 GB]
                                        </div>
                                      </div>
                                    </div>
                                    <!-- Attribute Section -->
                                    <table class="attributes-table">
                                      <tr class="attributes-table__headers-row">
                                        <th>
                                          ID
                                        </th>
                                        <th>
                                          NAME
                                        </th>
                                        <th>
                                          VALUE
                                        </th>
                                        <th>
                                          WORST
                                        </th>
                                        <th>
                                          THRESH
                                        </th>
                                        <th>
                                          RAW_VALUE
                                        </th>
                                      </tr>
                                      <tr
                                        class="attributes-table__current-reading"
                                      >
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          1
                                        </td>
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          Raw_Read_Error_Rate
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          200
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          200
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          051
                                        </td>
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          27
                                        </td>
                                      </tr>
                                      <tr
                                        class="attributes-table__previous-reading"
                                      >
                                        <td
                                          class="attributes-table__reading--left"
                                        ></td>
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          Previous 29/07/2019
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          200
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          200
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          051
                                        </td>
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          27
                                        </td>
                                      </tr>
                                      <tr
                                        class="attributes-table__original-reading"
                                      >
                                        <td
                                          class="attributes-table__reading--left"
                                        ></td>
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          Original 29/07/2019
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          200
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          200
                                        </td>
                                        <td
                                          class="attributes-table__reading--center"
                                        >
                                          051
                                        </td>
                                        <td
                                          class="attributes-table__reading--left"
                                        >
                                          27
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- Footer -->
                                    <span class="footer">&nbsp;</span>
                                  </div>
                                </th>
                                <th
                                  class="expander"
                                  style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"
                                ></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div
      style="display:none;white-space:nowrap;font:15px courier;line-height:0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
